<!DOCTYPE html>
<html lang="tg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кормандон</title>
    <link rel="stylesheet" >
</head>
<body>
    <a href="index2.html"><img src="img/back.webp" width="50" height="50"></a>
    <header class="V">
        <h1>Рӯйхати Кормандон</h1>
    </header>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        header {
            text-align: center; 
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 2em;
            color: #c21010;

        }
        #employees {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .employee {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .employee h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #555;
        }
        .employee p {
            margin: 5px 0;
            color: #666;
        }
    </style>

    <section id="employees">
        <div class="employee">
            <h2>Юсупи М</h2>
            <p>Вазифа: Менеҷер</p>
            <p>Телефон: +992 987777527</p>
        </div>
        <div class="employee">
            <h2>Самадзода М</h2>
            <p>Вазифа: Менеҷер</p>
            <p>Телефон: +992 005778483</p>
        </div>
</body>